server {
    listen 443 ssl;
    index index.php index.html;
    server_name localhost;

    ssl_certificate /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;

    location / {
        proxy_pass http://web:8083;
    }

    location /wp {
        proxy_pass http://wordpress:8084;
    }
}